<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel = "stylesheet" href= "static/css/style.css">-->
  <style type = "text/css"> 

    
body{

        background-image: url("https://images.all-free-download.com/images/graphiclarge/abstract_blue_business_background_310857.jpg");
        background-repeat: no-repeat, repeat;
        background-position: center; 
        background-size: cover;
        padding-top: 50px;
    }
        
    
.jumbotron{

        background-image: url("https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=1480&t=st=1667435376~exp=1667435976~hmac=4bb063e922b6bc4bac311305fa637cdcc907f0210d5ab6e7b0a1c0131eac9d5c");
        background-repeat: repeat;
        background-position: left;
        border-radius: 50px;
        box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 500)

    }

 </style> 
</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
        <p> If you're interested in how daily habits affect bacteria growth, particulary in your navel take a look at the different subjects by using
          the "Test Subject ID" drop down menu on the left.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
        <p> Top cultures found in each subject </p>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
        <p> How frequently each subject washed navel </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
        <p> Amount of bacteria per sample </p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static/js/chart.js"></script>

</body>

</html>
